<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>jiwoo's portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <div class="inner">
            <a href="#"><img src="imgs/logo.svg" alt="logo"></a>
            <ul class="nav">
                <li><a href="#section01">HOME</a></li>
                <li><a href="#section02">ABOUT</a></li>
                <li><a href="#section03">SKILL</a></li>
                <li><a href="#section04">WORKS</a></li>
            </ul>
            <button>CONTACT</button>
            <div class="sendmail">
                <div id="popupmove" class="popup">
                    <span class="material-symbols-outlined close">
                        close
                        </span>
                        <span class="material-symbols-outlined mailicon">
                            local_post_office
                            </span> 
                    <h1>Contact me!</h1>
                    <h2>ljw9736@naver.com</h2>
                    <form id="contactForm" class="contactForm">
                        <input type="hidden" name="contact_number">
                        <input type="text" id="from_name" name="from_name" placeholder="이름">
                        <input type="email" name="from_email" placeholder="연락가능한 이메일">
                        <textarea name="message" placeholder="현재 메일서비스 기능 준비중입니다."></textarea>
                        <input type="submit" value="전송">
                        <input type="reset" value="초기화">
                    </form>        
                </div>
            </div>
        </div>
    </header>
    <section class="sec01" id="section01">
            <img src="imgs/jw_logo_animated.svg" alt="jwlogo" class="jwlogo">
            <img src="imgs/jw_bg.svg" alt="jwlogobg" class="jwlogobg">
            <div class="inner">
            <div class="textbox">
                <h2>Web publisher Lee Ji Woo Portfolio</h2>
                <p>저의 포트폴리오에 오신걸 환영합니다 !<br> 매일매일 성장하고 있는 웹 퍼블리셔 이지우입니다.<br> 포트폴리오를 보시고 궁금한게 있으면 언제든지 연락주시기 바랍니다. 감사합니다 :)</p>
            </div>
            <span>WELCOME TO MY PORTFOLIO</span>
        </div>
        <div class="scroll">
            <p>scroll</p>
            <img src="imgs/scroll.svg" alt="scroll">
        </div>
    </section>
    <section class="sec02" id="section02">
        <div class="top">
            <div class="left">
                <div class="textbox">
                    <h2>제가 일을 할땐 ?</h2>
                    <p>끈기와 열정으로 책임감을 느끼고 맡은 일을 해내요.
                        원활한 의사소통 능력을 활용하여 협업할 수 있어요.
                        새로운 도전을 두려워하지 않고 흥미를 느껴요.
                        부지런하고 성실하게 주어진 업무를 수행해요.
                        역량을 기르기 위해서 꾸준히 노력해요.</p>
                </div>
                <p>CERTIFICATE</p>
            </div>
            <img src="imgs/emoji.png" alt="emoji">
        </div>
        <div class="bottom">
            <div class="skill">
                <div class="bg"><img src="imgs/webdesign.svg" alt="웹디자인기능사"></div>
                <div class="info">
                    <p>웹디자인기능사</p>
                    <span>실기결과대기</span>
                </div>
            </div>
            <div class="skill">
                <div class="bg"><img src="imgs/computergraphics.svg" alt="컴퓨터그래픽스운용기능사"></div>
                <div class="info">
                    <p>컴퓨터그래픽스<br>운용기능사</p>
                    <span>실기결과대기</span>
                </div>
            </div>
            <div class="skill">
                <div class="bg"><img src="imgs/gtq.svg" alt="gtq"></div>
                <p>GTQ 1급</p>
            </div>
            <div class="skill">
                <div class="bg"><img src="imgs/history.svg" alt="한국사"></div>
                <p>한국사능력검정시험 1급</p>
            </div>
            <div class="skill">
                <div class="bg"><img src="imgs/itq.svg" alt="itq"></div>
                <p>정보기술자격(ITQ)<br>한글파워포인트(한쇼)</p>
            </div>
        </div>
    </section>
    <section class="sec03" id="section03">
        <div class="title">
            <h2>저의 스킬을 소개합니다</h2>
            <span>&#128075;</span>
        </div>
        <div class="skill">
            <div class="group">
                <img src="imgs/html.png" alt="html">
                <div class="percent">
                    <p>HTML</p>
                    <span class="number">85%</span>
                </div>
            </div>
            <div class="group">
                <img src="imgs/css.png" alt="css">
                <div class="percent">
                    <p>CSS</p>
                    <span class="number">80%</span>
                </div>
            </div>
            <div class="group">
                <img src="imgs/javascript.png" alt="javascript">
                <div class="percent">
                    <p>JAVASCRIPT</p>
                    <span class="number">50%</span>
                </div>
            </div>
            <div class="group">
                <img src="imgs/jquery.png" alt="jquery">
                <div class="percent">
                    <p>JQUERY</p>
                    <span class="number">60%</span>
                </div>
            </div>
            <div class="group">
                <img src="imgs/figma.png" alt="figma">
                <div class="percent">
                    <p>FIGMA</p>
                    <span class="number">80%</span>
                </div>
            </div>
            <div class="group">
                <img src="imgs/photoshop.png" alt="photoshop">
                <div class="percent">
                    <p>PHOTOSHOP</p>
                    <span class="number">90%</span>
                </div>
            </div>
            <div class="group">
                <img src="imgs/illust.png" alt="illust">
                <div class="percent">
                    <p>ILLUSTRATOR</p>
                    <span class="number">90%</span>
                </div>
            </div>
        </div>
    </section>
    <section class="swiper sec04" id="section04">
        <h2>PROJECT</h2>
        <div class="swiper-wrapper">
            <div class="swiper-slide project01">
                <a href="https://ziwuling.github.io/portfolio/samyang/" target="_blank"><img src="imgs/samyang.png" alt="삼양식품"></a>
                <div class="info">
                    <div class="top">
                        <div class="title">
                            <h3>삼양식품 홈페이지</h3>
                            <div class="subtitle">
                                <h3>리뉴얼디자인</h3>
                                <span>반응형</span>
                            </div>
                        </div>
                        <div class="tag">
                            <a href="https://ziwuling.github.io/portfolio/samyang/" target="_blank">#main</a>
                            <a href="https://ziwuling.github.io/portfolio/samyang/samyangsub_02product_sause" target="_blank">#sub 1</a>
                            <a href="https://ziwuling.github.io/portfolio/samyang/samyangsub_02product_detail_page" target="_blank">#sub 2</a>
                            <a href="https://ziwuling.github.io/portfolio/samyang/samyangsub_01pr" target="_blank">#sub 3</a>
                            <a href="https://ziwuling.github.io/portfolio/samyang/samyangsub_02youtube" target="_blank">#sub 4</a>
                            <a href="#">#UI 정의서</a>
                        </div>
                    </div>
                    <p>국내 최초 라면생산기업. 삼양식품<br>삼양식품의 시그니처 컬러인 주황색을 사용해,<br>전체적인 레이아웃을 사용성이 편리하도록 제작하였습니다.</p>
                </div>
            </div>
            <div class="swiper-slide project02">
                <a href="https://ziwuling.github.io/portfolio/jikjifestival" target="_blank">
                    <img src="imgs/jikjifestival.png" alt="직지문화제">
                </a>
                <div class="info">
                    <div class="top">
                        <h3>직지문화제 홈페이지 리뉴얼디자인</h3>
                        <a href="https://ziwuling.github.io/portfolio/jikjifestival" target="_blank">#main</a>
                    </div>
                    <p>직지의 비전과 가치를 증진하는 청주 직지문화제<br>기존의 홈페이지를 오마주해 본래의 컨셉은 유지하되,<br>컬러컨셉변경, 레이아웃 ,페이지 재구성을 통해<br>시각적으로 다양하게 볼 수 있는 요소들을 추가하여 제작하였습니다.</p>
                </div>
            </div>
            <div class="swiper-slide project03">
                <a href="https://ziwuling.github.io/portfolio/jikjimuseum" target="_blank"><img src="imgs/jikjimuseum.png" alt="고인쇄박물관"></a>
                <div class="info">
                    <div class="top">
                        <div class="title">
                            <h3>청주 고인쇄박물관 홈페이지</h3>
                            <div class="subtitle">
                                <h3>리뉴얼디자인</h3>
                                <span>반응형</span>
                            </div>
                        </div>
                        <a href="https://ziwuling.github.io/portfolio/jikjimuseum" target="_blank">#main</a>
                    </div>
                    <p>세계 기록유산 우리 민족의 자랑. 고인쇄 박물관<br>기존의 정적인 디자인에서 벗어나 동적인 움직임을 더하고, 직관적인 레이아웃을 사용하여 정리되어 보일 수 있도록 설계하였습니다.</p>
                </div>

            </div>
        </div>
        <div class="swiper-button-next"><img src="imgs/button_next.svg" alt="다음버튼"></div>
        <div class="swiper-button-prev"><img src="imgs/button_prev.svg" alt="이전버튼"></div>
    </section>
    <section class="sec05">
        <div class="end">
            <h5>저의 포트폴리오를 끝까지 봐주셔서 감사합니다.<br>저에게 궁금한 점이 있으시면 연락 주시기 바랍니다.</h5>
            <span>&#128512;</span>
        </div>
        <div class="call">
            <a href="mailto:ljw9736@naver.com">ljw9736@naver.com</a>
            <a href="tel:01031339736">calling</a>
        </div>
    </section>
    <footer>
        COPYRIGHT ⓒ2022 ZIWULLING. ALL RIGHTS RESERVED.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>