<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>고인쇄박물관</title>
    <link rel="stylesheet" type="text/css" href="scroll.css">
    <link rel="stylesheet" media="all and (max-width: 640px)" href="scroll_m.css">
</head>
<body>
  <div class="top">
    <div class="inner">
        <a href="#"><img src="img/top_home.svg" alt="홈아이콘"></a>
        <div class="login"><a href="#">
            <img src="./img/img/top_login.svg" alt="로그인아이콘">
            <p>로그인</p></a>
        </div>
        <ul class="lang">
            <li><a href="#">한국어<i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#">영어<i class="fa-solid fa-angle-down"></i></a></li>
        </ul>
    </div>
 </div>
 <!-- top -->
 <div class="sec01">
    <div class="sec01_inner">
        <div class="header">
            <a href="#"><img src="img/직지로고.svg" alt="logo"></a>
            <span class="fas fa-bars mMenuBt"></span>
            <span class="fas fa-times mCloseBt"></span>
            <nav>
              <ul class="gnb">
                <li class="gnbMenu">
                  <div class="title">관람안내</div>
                  <ul class="mSnb">
                    <li><a href="#">관람/해설안내</a></li>
                    <li><a href="#">박물관안내도</a></li>
                    <li><a href="#">체험프로그램</a></li>
                    <li><a href="#">교육신청</a></li>
                    <li><a href="#">오시는길</a></li>
                  </ul>
                </li>
                <li class="gnbMenu">
                  <div class="title">전시안내</div>
                  <ul class="mSnb">
                    <li><a href="#">고인쇄박물관 본관</a>
                      <ul class="Snbmemu">
                          <li><a href="$">1전시관</a></li>
                          <li><a href="$">2전시관</a></li>
                          <li><a href="$">3전시관</a></li>
                          <li><a href="$">직지 디지털 실감영상관</a></li>
                          <li><a href="$">홍보영상실</a></li>
                      </ul>
                    </li>
                    <li><a href="#">근현대인쇄전시관</a></li>
                    <li><a href="#">기획,특별전시</a></li>
                  </ul>
                </li>
                <li class="gnbMenu">
                  <div class="title">소장자료</div>
                  <ul class="mSnb">
                    <li><a href="#">주요유물검색</a></li>
                    <li><a href="#">기증/기탁</a></li>
                    <li><a href="#">발간자료</a></li>
                  </ul>
                </li>
                <li class="gnbMenu">
                  <div class="title">직지와인쇄문화</div>
                  <ul class="mSnb">
                    <li><a href="#">직지</a>
                      <ul class="Snbmemu">
                          <li><a href="$">직지란?</a></li>
                          <li><a href="$">직지의 판본</a></li>
                          <li><a href="$">직지 인쇄과정</a></li>
                          <li><a href="$">구텐베르크 금속활자</a></li>
                          <li><a href="$">세계기록유산 직지</a></li>
                          <li><a href="$">유네스코 직지상</a></li>
                          <li><a href="$">직지 세계화 선포</a></li>
                      </ul>
                    </li>
                    <li><a href="#">흥덕사</a>
                      <ul class="Snbmemu">
                        <li><a href="$">흥덕사 소개</a></li>
                        <li><a href="$">흥덕사지 발굴</a></li>
                        <li><a href="$">흥덕사지 설명</a></li>
                        <li><a href="$">흥덕사지 출토유물</a></li>
                      </ul>
                    </li>
                    <li><a href="#">한국의 금속활자</a>
                      <ul class="Snbmemu">
                        <li><a href="$">금속활자의 의미</a></li>
                        <li><a href="$">금속활자의 발명</a></li>
                        <li><a href="$">금속활자주조법</a></li>
                        <li><a href="$">조판과 인출</a></li>
                        <li><a href="$">금속활자 발전 역사</a></li>
                        <li><a href="$">유통과 계승</a></li>
                        <li><a href="$">금속활자 식별법</a></li>
                        <li><a href="$">한국 금속활자 연표</a></li>
                      </ul>
                    </li>
                    <li><a href="#">인쇄출판의 역사</a>
                      <ul class="Snbmemu">
                        <li><a href="$">문자</a></li>
                        <li><a href="$">종이/모필/먹</a></li>
                        <li><a href="$">서적</a></li>
                        <li><a href="$">필사본</a></li>
                        <li><a href="$">목판인쇄술</a></li>
                        <li><a href="$">교니활자인쇄술</a></li>
                        <li><a href="$">목활자인쇄술</a></li>
                        <li><a href="$">근현대인쇄술</a></li>
                        <li><a href="$">세게인쇄문화연표</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="gnbMenu">
                  <div class="title">박물관 소개</div>
                  <ul class="mSnb">
                    <li><a href="#">고인쇄박물관</a>
                      <ul class="Snbmemu">
                          <li><a href="$">인사말 / 소개</a></li>
                          <li><a href="$">연혁</a></li>
                      </ul>
                    </li>
                    <li><a href="#">근현대인쇄전시관</a>
                      <ul class="Snbmemu">
                        <li><a href="$">인사말 / 소개</a></li>
                        <li><a href="$">설입목적 및 연혁</a></li>
                      </ul>  
                    </li>
                    <li><a href="#">흥덕사지</a></li>
                    <li><a href="#">조직 / 업무</a></li>
                    <li><a href="#">관련사이트</a></li>
                  </ul>
                </li>
                <li class="gnbMenu">
                  <div class="title">금속활자 전수교육관</div>
                  <ul class="mSnb">
                    <li><a href="#">교육관 안내</a>
                      <ul class="Snbmemu">
                          <li><a href="$">인사말</a></li>
                          <li><a href="$">연혁</a></li>
                          <li><a href="$">국가 무형문화재 임인호 약력</a></li>
                          <li><a href="$">조직 / 업무</a></li>
                          <li><a href="$">관람안내</a></li>
                          <li><a href="$">시설규모</a></li>
                      </ul>
                    </li>
                    <li><a href="#">금속활자 주조시연ㆍ체험안내</a>
                      <li><a href="#">블로그 바로가기</a>
                  </ul>
                </li>
                <li class="gnbMenu">
                  <div class="title">대관안내</div>
                  <ul class="mSnb">
                    <li><a href="#">세미나실 대관허가 신청</a></li>
                  </ul>
                </li>
                <li class="gnbMenu">
                  <div class="title">커뮤니티</div>
                  <ul class="mSnb">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">고시공고</a></li>
                    <li><a href="#">참여마당</a>
                      <ul class="Snbmemu">
                        <li><a href="#">자주하는 질문</a></li>
                        <li><a href="#">질문과 답변</a></li>
                        <li><a href="#">박물관에 바란다</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="snb">
                  <ul>
                    <li><a href="#">관람/해설안내</a></li>
                    <li><a href="#">박물관 안내도</a></li>
                    <li><a href="#">체험프로그램</a></li>
                    <li><a href="#">교육신청</a></li>
                    <li><a href="#">오시는 길</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">고인쇄박물관 본관</a>
                      <ul>
                        <li><a href="#">&ndash; 1전시관</a></li>
                        <li><a href="#">&ndash; 2전시관</a></li>
                        <li><a href="#">&ndash; 3전시관</a></li>
                        <li><a href="#">&ndash; 직지 디지털 실감영상관</a></li>
                        <li><a href="#">&ndash; 홍보영상실</a></li>
                      </ul>  
                    </li>
                    <li><a href="#">근현대 인쇄전시관</a></li>
                    <li><a href="#">기획,특별전시</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">주요유물검색</a></li>
                    <li><a href="#">기증/기탁</a></li>
                    <li><a href="#">발간자료</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">직지</a>
                      <ul>
                        <li><a href="#">&ndash; 직지란?</a></li>
                        <li><a href="#">&ndash; 직지의 판본?</a></li>
                        <li><a href="#">&ndash; 직지 인쇄과정</a></li>
                        <li><a href="#">&ndash; 구텐베르크 금속활자</a></li>
                        <li><a href="#">&ndash; 세계기록유산 직지</a></li>
                        <li><a href="#">&ndash; 유네스코 직지상</a></li>
                        <li><a href="#">&ndash; 직지 세계화 선포</a></li>
                      </ul>
                    </li>
                    <li><a href="#">흥덕사</a>
                      <ul>
                        <li><a href="#">&ndash; 흥덕사 소개</a></li>
                        <li><a href="#">&ndash; 흥덕사지 발굴</a></li>
                        <li><a href="#">&ndash; 흥덕사지 설명</a></li>
                        <li><a href="#">&ndash; 흥덕사지 출토유물</a></li>
                      </ul>
                    </li>
                    <li><a href="#">한국의 금속활자</a>
                      <ul>
                        <li><a href="#">&ndash; 금속활자의 의미</a></li>
                        <li><a href="#">&ndash; 금속활자의 발명</a></li>
                        <li><a href="#">&ndash; 금속활자 주조법</a></li>
                        <li><a href="#">&ndash; 조판과 인출</a></li>
                        <li><a href="#">&ndash; 금속활자 발전 역사</a></li>
                        <li><a href="#">&ndash; 유통과 계승</a></li>
                        <li><a href="#">&ndash; 금속활자 식별법</a></li>
                        <li><a href="#">&ndash; 한국 금속활자 연표</a></li>
                      </ul>
                    </li>
                    <li><a href="#">인쇄출판의 역사</a>
                      <ul>
                        <li><a href="#">&ndash; 문자</a></li>
                        <li><a href="#">&ndash; 종이/모필/먹</a></li>
                        <li><a href="#">&ndash; 서적</a></li>
                        <li><a href="#">&ndash; 필사본</a></li>
                        <li><a href="#">&ndash; 목판인쇄술</a></li>
                        <li><a href="#">&ndash; 교니활자인쇄술</a></li>
                        <li><a href="#">&ndash; 목활자인쇄술</a></li>
                        <li><a href="#">&ndash; 근현대인쇄술</a></li>
                        <li><a href="#">&ndash; 세계인쇄문화연표</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li><a href="#">고인쇄박물관</a>
                      <ul>
                        <li><a href="#">&ndash; 인사말 / 소개</a></li>
                        <li><a href="#">&ndash; 연혁</a></li>
                      </ul>
                    </li>
                    <li><a href="#">근현대인쇄전시관</a>
                      <ul>
                        <li><a href="#">&ndash; 인사말 / 소개</a></li>
                        <li><a href="#">&ndash; 설립목적 및 연혁</a></li>
                      </ul>
                    </li>
                    <li><a href="#">흥덕사지</a></li>
                    <li><a href="#">조직/업무</a></li>
                    <li><a href="#">관련 사이트</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">교육관 안내</a>
                      <ul>
                        <li><a href="#">&ndash; 인사말</a></li>
                        <li><a href="#">&ndash; 국가무형문화재 임인호 약력</a></li>
                        <li><a href="#">&ndash; 조직/업무</a></li>
                        <li><a href="#">&ndash; 관람안내</a></li>
                        <li><a href="#">&ndash; 시설규모</a></li>
                      </ul>
                    </li>
                    <li><a href="#">금속활자 주조시연ㆍ체험안내</a></li>
                    <li><a href="#">블로그 바로가기</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">세미나실 대관허가 신청</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">고시공고</a></li>
                    <li><a href="#">참여 마당</a>
                      <ul>
                        <li><a href="#">&ndash; 자주하는 질문</a></li>
                        <li><a href="#">&ndash; 질문과 답변</a></li>
                        <li><a href="#">&ndash; 박물관에 바란다</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
        </div>
        <div class="top">
          <div class="textbox">
            <div class="subtitle">
              <img src="img/img/sec01_jikji_한자.svg" alt="직지한자">
              <h2>세계기록유산<br>우리민족의 자랑</h2>
            </div>
            <h1>청주고인쇄박물관</h1>
            <p>CHEONGJU FARLY PRINTING MUSEUM</p>
          </div>
        </div>
        <div class="bottom">
          <div class="bottom_left">
            <div class="bottomTitle">
              <img src="/img/img/sec01_buttombar.svg" alt="bar">
              <p>관람시간안내</p>
            </div>
            <div class="bottomList">
              <p>/ 휴관일 : 매주 월요일 / 1월 1일, 설날, 추석날은 14:00까지 <br>(14:00 이후 개관)</p>
              <p>/ 관람시간 : 09:00 ~ 18:00</p>
              <p>/ 소요시간 : 약 1시간 30분</p>
            </div>
          </div>
          <div class="bottom_right">
            <div class="right01">
              <img src="./img/img/Supervisor_account.svg" alt="전시관람바로가기아이콘">
              <p>전시관람 바로가기</p>
            </div>
            <div class="right02">
              <button>1<br>전시관</button>
              <button>2<br>전시관</button>
              <button>3<br>전시관</button>
            </div>
          </div>
        </div>
    </div>
  </div>
 <!-- section01 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="scroll.js" defer></script>
</body>